spark.scheduler.mode    FAIR


spark.logConf   true

spark.driver.extraJavaOptions -Dlog4jspark.root.logger=TRACE,console

spark.driver.cores             1
spark.driver.memory            1G
spark.executor.cores           2
spark.executor.memory          2G
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.executor.extraJavaOptions -XX:MaxPermSize=1024m -XX:PermSize=512m

spark.shuffle.consolidateFiles  true
spark.default.parallelism       12
spark.storage.memoryFraction    0.4
spark.shuffle.memoryFraction    0.5
spark.sql.shuffle.partitions    24
